{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "height": 46,
  //"width": 1350,
  "margin": "0, 0, 0, 0",
  // Choose the order of the modules
  "modules-left": [
    "custom/launch_wofi",
    "custom/window-name",
    "sway/workspaces",
    "hyprland/workspaces",
    "sway/mode",
    "cpu",
    "custom/separator",
    "memory",
    "custom/recorder",
    "custom/audiorec"
  ],
  "modules-center": [
    "custom/lock_screen",
    "custom/separator",
    "tray",
    "mpd",
    "custom/separator",
    "custom/updates"
  ],
  "modules-right": [
    "idle_inhibitor",
    "custom/separator",
    "network",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock"
  ],

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "custom/wmname": {
    "format": "",
    "tooltip": false
  },
  "custom/launch_wofi": {
    "format": "",
    "on-click": "pkill wofi; wofi -n",
    "tooltip": false
  },
  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout)'",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "custom/language": {
    "exec": "swaymsg --type get_inputs | grep \"xkb_active_layout_name\" | sed -u '1!d; s/^.*xkb_active_layout_name\": \"//; s/ (US)//; s/\",//' && swaymsg --type subscribe --monitor '[\"input\"]' | sed -u 's/^.*xkb_active_layout_name\": \"//; s/\",.*$//; s/ (US)//'"
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": false
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "locale": "ja_JP.UTF-8",
    // "format": " {:%a,%b %d} {:%I:%M %p}",
    "format": " {:%B%d日(%a) %H:%M}"
    // "format-alt": " {:%B%d日(%a) %H:%M}"
    // "format-alt": " {:%a, %B %d, %Y (%R)}" // Icon: calendar-alt
  },
  "cpu": {
    "interval": 1,
    "format": " &#8239;{usage}%",
    "tooltip": false,
    "on-click": "kitty -e 'btop'"
  },
  "memory": {
    "interval": 3,
    "format": "󰞯 {used:0.1f}GB",

    "max-length": 10,
    "tooltip": false,
    "warning": 70,
    "critical": 90
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon}&#8239;{temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "echo 0",
    "on-scroll-down": "echo 0",
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} &#8239;{capacity}%",
    "format-charging": " &#8239;{capacity}%",
    "format-plugged": " &#8239;{capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
    // "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "interval": 30,
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-linked": "󰤦 ",
    "format-disconnected": "✈",
    "format-alt": "{icon} {ifname}: {ipaddr}/{cidr}",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": " {essid}: {ipaddr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "🎧",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "~/.config/waybar/scripts/volume --toggle-mic"
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "🎶",
    "format-stopped": "♪",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "max-length": 45
  },
  "custom/window-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/window.sh"
  },
  "custom/recorder": {
    "format": " Rec",
    "format-disabled": " Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder"
  },

  "custom/audiorec": {
    "format": "♬ Rec",
    "format-disabled": "♬ Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"audio recording\"}'",
    "exec-if": "pgrep ffmpeg"
  }
}
